export TWILIO_FROM='+12058962423'
export TWILIO_SID='AC0add02da5d5953660cc6e341e7c4dfe8'
export TWILIO_AUTH_TOKEN='aef928d988af4a20a30b15c687bd6b5c'
export SENDGRID_API_KEY='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'
export SENDGRID_FROM='jhonatan.1701621476@ucaldas.edu.co'
